# Pharmatech-Server

./: .factorypath  .project  LICENSE  README.md  pom.xml
database/: DBPharmatech.sql
src/main/java/com/pharmatech/server/: ServerApplication.java
src/main/java/server/: ServerApplication.java
src/main/java/server/controllers/: CartController.java  ClientController.java  HomeController.java  MedicationsController.java  ReservationController.java  UserController.java
src/main/java/server/model/: Cart.java  Client.java  Medication.java  Pharmacist.java  Reservation.java  Storekeeper.java  TipoDeUsuario.java  User.java
src/main/java/server/repository/: CartRepository.java  ClientRepository.java  MedicationsRepository.java  PharmacistRepository.java  ReservationRepository.java  StorekeeperRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/pharmatech/server/: ServerApplicationTests.java
